<resources>
    <string name="app_name">midproject2</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_expanse">Expanse</string>
    <string-array name="test_expanse_spinner">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
