<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".expanse">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/expanseTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="47dp" />

            <LinearLayout

                android:id="@+id/buttonContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinner"
                android:layout_marginHorizontal="60dp"
                android:paddingTop="10dp"
                android:weightSum="2">

                <Button
                    android:id="@+id/dateFrom"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/spinner"
                    android:layout_marginHorizontal="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/card_rouding"
                    android:drawableRight="@drawable/ic_date_range_black_24dp"
                    android:drawableTint="@color/colorPrimary"
                    android:text="From date"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary" />

                <Button
                    android:id="@+id/dateTo"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/spinner"
                    android:layout_marginHorizontal="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/card_rouding"
                    android:drawableRight="@drawable/ic_date_range_black_24dp"
                    android:drawableTint="@color/colorPrimary"
                    android:text="To date"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/expanseRecyclerHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/expanseTop"
            android:paddingTop="20dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/expanseRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addExpanseFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/expanseRecyclerHolder"
            android:layout_alignParentRight="true"
            android:layout_marginTop="285dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="293dp"
            android:clickable="true"
            android:src="@drawable/ic_add_black_24dp"
            app:maxImageSize="40dp"/>
    </RelativeLayout>

</FrameLayout>