<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTextBackgroud"
    tools:context=".AddExpanse">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="3dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/addExpensesAmountET"
            android:layout_width="match_parent"
            android:layout_height="45dp"

            android:hint="Enter expense amount here"
            android:paddingRight="80dp"
            android:gravity="center"
            android:background="#ffff"
            android:layout_marginTop="50dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ffff"
            android:weightSum="4"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/addDateTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Enter date"
                android:gravity="center" />

            <ImageButton
                android:id="@+id/addDateBTN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:backgroundTint="@color/colorAccent"
                android:tint="@color/colorPrimaryDark"
                android:layout_marginHorizontal="5dp"
                android:src="@drawable/ic_date_range_black_24dp"
                android:textAllCaps="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ffff"
            android:weightSum="4"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/addTImeTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Enter TIme"
                android:gravity="center" />

            <ImageButton
                android:id="@+id/addTimeBTN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_marginHorizontal="5dp"
                android:backgroundTint="@color/colorAccent"
                android:tint="@color/colorPrimaryDark"
                android:src="@drawable/ic_access_time_black_24dp"
                android:textAllCaps="false" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="70dp"
            android:weightSum="5">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="3"
                android:paddingVertical="10dp"
                android:background="@drawable/button_rounding"
                android:layout_marginLeft="15dp"
                android:src="@drawable/image_file1"
                android:scaleType="fitCenter"
                android:tint="@color/colorPrimary"
                android:layout_marginRight="20dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="bottom"
                android:background="@drawable/button_rounding"
                android:textAllCaps="false"
                android:text="Add Document"
                android:textColor="@color/colorPrimary"

                android:layout_marginRight="10dp"
                android:layout_marginLeft="2dp"/>



        </LinearLayout>


        <Button

            android:id="@+id/addExpenseBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounding"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="50dp"
            android:text="Add expense"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/HeaderFront" />

    </LinearLayout>

</FrameLayout>