<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard"
    android:orientation="vertical"
    android:background="@color/colorBackgroud"

    >

    <!-- TODO: Update blank fragment layout -->
    <Spinner
        android:layout_marginTop="10dp"
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="47dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/spinner_rounding"

        />

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_below="@id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginHorizontal="60dp"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/dateFrom"
            android:layout_below="@id/spinner"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"
            android:text="From date"
            android:textAllCaps="false"
            android:drawableRight="@drawable/ic_date_range_black_24dp"
            android:background="@drawable/card_rouding"
            android:textColor="@color/colorPrimary"
            android:drawableTint="@color/colorPrimary"/>

        <Button
            android:id="@+id/dateTo"
            android:layout_below="@id/spinner"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"
            android:text="To date"
            android:textAllCaps="false"
            android:drawableRight="@drawable/ic_date_range_black_24dp"
            android:textColor="@color/colorPrimary"
            android:drawableTint="@color/colorPrimary"
            android:background="@drawable/card_rouding"/>
    </LinearLayout>

    <android.support.v7.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_below="@id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:backgroundTint="@color/colorTextBackgroud"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="120dp"
        app:cardCornerRadius="60dp"
        app:cardElevation="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="dashboard"
            android:textAlignment="center"
            android:textSize="30sp"/>

    </android.support.v7.widget.CardView>





</RelativeLayout>