<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard"


    >



        <ImageView
            android:id="@+id/bgImage"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@drawable/bgheader">

        </ImageView>

        <TextView
            android:id="@+id/hdTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Expense Tracker"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/hdIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/hdTV"
            android:layout_centerInParent="true"
            android:background="@drawable/taka_icon"
            android:layout_above="@+id/spinner"/>

    <Spinner
        android:layout_marginTop="10dp"
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/bgImage"

        />

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_below="@id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginHorizontal="60dp"
        android:paddingTop="10dp"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/dateFrom"
            android:layout_below="@id/spinner"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"
            android:text="From date"
            android:textAllCaps="false"
            android:drawableRight="@drawable/ic_date_range_black_24dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="#ffffff"
            />

        <Button
            android:id="@+id/dateTo"
            android:layout_below="@id/spinner"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"
            android:text="To date"
            android:textAllCaps="false"
            android:drawableRight="@drawable/ic_date_range_black_24dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="#ffffff"
            />
    </LinearLayout>

    <android.support.v7.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_below="@id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Total Expense"
            android:textAlignment="center"
            android:textSize="30sp"/>

    </android.support.v7.widget.CardView>





</RelativeLayout>